<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@color/item_pay"
    tools:context=".Screens.DeliveryScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgBackOfOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_20px"
            android:layout_gravity="start" />
        <TextView
            android:id="@+id/textDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Đơn hàng"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_acc_infor"
                    android:id="@+id/itemDelivered"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/border"
                        android:src="@drawable/delivered" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đã giao"
                        android:textColor="@color/red_mix_pink" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_acc_infor"
                    android:id="@+id/itemDelivering"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/border"
                        android:src="@drawable/delivering" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đang giao"
                        android:textColor="@color/red_mix_pink" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_acc_infor"
                    android:id="@+id/itemPreparing"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/border"
                        android:src="@drawable/preparing" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đang chuẩn bị"
                        android:textColor="@color/red_mix_pink" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="6.25"
        android:id="@+id/rclOrder"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>