<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/border_acc_infor"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="4dp"
    android:id="@+id/foodItemLayout"
    android:padding="4dp"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="6dp"-->
<!--        android:orientation="vertical">-->

        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            android:src="@drawable/combo1" />

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/txtFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_regular"
            android:text="COMBO1"
            android:textSize="14dp"
            android:textStyle="bold" />

        <!-- Thông tin -->
        <TextView
            android:id="@+id/txtFoodDescribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_regular"
            android:text="1 Basket ‘O’ Fries\n1 Cheesy Garlic Bread\n1 Caesar Salad\n1 Famous Chicken Wings"
            android:textSize="12dp" />

        <!-- Giá -->
        <TextView
            android:id="@+id/txtFoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_regular"
            android:text="109.000đ"
            android:textSize="14dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDecrease"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/border_button"
                android:text="-"
                android:textColor="@color/white"
                app:backgroundTint="@color/red_mix_pink" />

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnIncrease"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/border_button"
                android:text="+"
                android:textColor="@color/white"
                app:backgroundTint="@color/red_mix_pink" />
        </LinearLayout>
<!--    </LinearLayout>-->

</LinearLayout>